# FreeImageResizer

./: FreeImageResizer.sln  README.md
FreeImageResizer/: FreeImageResizer.cs  FreeImageResizer.csproj  FreeImageStaticImports.cs  FreeImageStaticImportsLinux.cs  FreeImageStaticImportsMacOS.cs  FreeImageStaticImportsWindows.cs
FreeImageResizer/Classes/: StreamWrapper.cs
FreeImageResizer/Enumerations/: FREE_IMAGE_COLOR_CHANNEL.cs  FREE_IMAGE_COLOR_DEPTH.cs  FREE_IMAGE_COLOR_OPTIONS.cs  FREE_IMAGE_COLOR_TYPE.cs  FREE_IMAGE_COMPARE_FLAGS.cs  FREE_IMAGE_DITHER.cs  FREE_IMAGE_FILTER.cs  FREE_IMAGE_FORMAT.cs  FREE_IMAGE_JPEG_OPERATION.cs  FREE_IMAGE_LOAD_FLAGS.cs  FREE_IMAGE_MDMODEL.cs  FREE_IMAGE_MDTYPE.cs  FREE_IMAGE_METADATA_COPY.cs  FREE_IMAGE_QUANTIZE.cs  FREE_IMAGE_SAVE_FLAGS.cs  FREE_IMAGE_TMO.cs  FREE_IMAGE_TYPE.cs  ICC_FLAGS.cs  MD_SEARCH_FLAGS.cs
FreeImageResizer/Structs/: BITMAP.cs  FIBITMAP.cs  FIMEMORY.cs  FIMETADATA.cs  FIMULTIBITMAP.cs  FITAG.cs  RGBQUAD.cs
